<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/mainFragment">

    <include app:graph="@navigation/sub_nav_graph" />
    <!--IF REMOVED ACTION WILL FAIL-->
    <include app:graph="@navigation/sub_nav_graph_2" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_sub_nav_graph"
            app:destination="@id/sub_nav_graph" />
        <action
            android:id="@+id/action_to_nav_graph_2"
            app:destination="@id/sub_nav_graph_2" />
    </fragment>
</navigation>
